# Wiress

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/helloben/pennapps/wiress/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/co/helloben/pennapps/wiress/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/co/helloben/pennapps/wiress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/helloben/pennapps/wiress/: AudioHelpers.java  MainActivity.java
app/src/main/res/values/: strings.xml
wiress-server/: nbactions.xml  pom.xml
wiress-server/src/main/java/: AudioEncode.java  MainServer.java  WebSocketHandler.java
wiress-server/src/main/java/com/badlogic/audio/io/: WaveDecoder.java
